<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .heart{

        position: relative;
        width: 100px;
        height: 90px;
       margin-top: 20%;
       margin-left: 45%;
    }

    .heart:before
    ,.heart:after{
        position: absolute;
        content: "";
        left: 50px;
        top: 0;
        height: 80px;
        width: 50px;
        background-color: rgb(248, 0, 186);
        border-radius: 200px 200px 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
       }
       .heart:after{
        left: 0;
        transform-origin: 100% 100%;
        transform: rotate(45deg);
       }
       
</style>
<body>
    <div class="heart">

    </div>
</body>
</html>